@defaultFontColor: #fff;

@anchorColor: rgb(171, 209, 254);
@anchorHoverColor: rgb(245, 231, 7);

@inputBgColor: rgb(0, 0, 0);
@inputTextColor: rgb(255, 255, 255);
@inputBorderColor: rgb(58, 58, 58);
@inputActiveBgColor: rgb(196, 196, 196);
@inputActiveTextColor: rgb(0, 0, 0);

@bgFilter: saturate(50%) hue-rotate(170deg) brightness(75%);

@wrapperBg: rgba(0, 8, 16, 0.99);
@titleBg: rgb(7, 37, 52);
@headerBgColor: rgb(4, 28, 40), rgb(6, 18, 24);
@headerBorderColor: rgb(20, 65, 89);
@sidebarBgColor: rgb(7, 37, 52);
@sidebarDecoColor: rgb(26, 77, 104);
@sidebarDecoBorderColor: rgb(14, 13, 13);
@separatorColors: rgb(24, 40, 61), rgb(2, 3, 4);

@userAvatarBgColors: rgb(19, 18, 18), rgb(52, 48, 47);
